<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>响应测试工具-直播源响应情况查看</title>
        <!-- Favicon (使用内嵌SVG) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='28' fill='%232196f3'/><path d='M28.5 19l-2.84 9.92L19 30l11 17 2.84-9.92L45 34l-11-17z' fill='white' stroke='white' stroke-width='1'/></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <span class="title-icon" style="display: inline-flex; align-items: center; justify-content: center; width: 30px; height: 30px; background-color: #2196f3; border-radius: 50%; margin-right: 10px;">
                    <i class="fas fa-bolt" style="color: white; font-size: 1.2rem;"></i>
                </span> 直播源响应测试工具</h1>
            <p class="subtitle">PHP代理版 - 支持SOCKS5代理</p>
        </header>
        
        <div class="main-content">
            <div class="panel">
                <div class="panel-title">
                    <i class="fas fa-sliders-h"></i>
                    <h2>请求配置</h2>
                </div>
                
                <div class="form-group">
                    <label for="url">请求URL (直播源地址)</label>
                    <div class="url-input-group">
                        <select id="method" disabled>
                            <option value="GET">GET</option>
                        </select>
                        <input type="text" id="url" placeholder="http://...">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
<label for="host">
自定义 Hosts 
<span style="font-size:12px;color:var(--text-secondary)">

</span>
</label>
<textarea id="host" rows="3"
placeholder="1.2.3.4 live.example.com
cdn.example.com 5.6.7.8"></textarea>
</div>
                    
                </div>
                
                <div class="compact-group">
                    <div class="compact-group-title" id="headers-toggle">
                        <div>
                            <i class="fas fa-heading"></i>
                            自定义请求头
                        </div>
                        <i class="fas fa-chevron-down compact-group-arrow"></i>
                    </div>
                    
                    <div class="compact-group-content" id="headers-content">
                        <div class="form-group">
                            <label for="user-agent">User-Agent</label>
                            <input type="text" id="user-agent" value="Okhttp/3.15">
                        </div>
                        
<div class="form-row">
    <div class="form-group">
        <label for="referer">Referer</label>
        <input type="text" id="referer" placeholder="http://example.com/">
    </div>

    <div class="form-group">
        <label for="timeout">超时（秒）</label>
        <input type="number" id="timeout" value="8" min="1" max="30">
    </div>
</div>

                        
                        <div class="form-group">
                            <label for="other-headers">其他请求头</label>
                            <textarea id="other-headers" placeholder="Accept: */*&#10;Accept-Language: zh-CN,zh;q=0.9" rows="2"></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="compact-group">
                    <div class="compact-group-title" id="proxy-toggle">
                        <div>
                            <i class="fas fa-globe"></i>
                            代理设置
                        </div>
                        <i class="fas fa-chevron-down compact-group-arrow"></i>
                    </div>
                    
<div class="compact-group-content" id="proxy-content">
    <div class="form-group">
        <label for="proxy-address">SOCKS5代理地址</label>
        <input type="text" id="proxy-address" placeholder="例如: 127.0.0.1:1080（留空则不使用代理）">
    </div>
    
    <div class="form-row">
        <div class="form-group">
            <label for="proxy-username">用户名（可选）</label>
            <input type="text" id="proxy-username" placeholder="用户名">
        </div>
<div class="form-group">
    <label for="proxy-password">密码（可选）</label>
    <div class="password-input-group">
        <input type="password" id="proxy-password" placeholder="密码">
        <button type="button" class="toggle-password-btn" id="toggle-password">
            <i class="fas fa-eye"></i>
        </button>
    </div>
</div>
    </div>
</div>

                </div>
                
                <div class="compact-group">
                    <div class="compact-group-title" id="redirect-toggle">
                        <div>
                            <i class="fas fa-exchange-alt"></i>
                            重定向设置
                        </div>
                        <i class="fas fa-chevron-down compact-group-arrow"></i>
                    </div>
                    
                    <div class="compact-group-content" id="redirect-content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="follow-redirects">跟随重定向</label>
                                <select id="follow-redirects">
                                    <option value="auto">自动跟随</option>
                                    <option value="none">不跟随</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="max-redirects">最大次数</label>
                                <input type="number" id="max-redirects" value="10" min="0" max="20">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="buttons">
                    <button id="send-btn" class="btn">
                        <i class="fas fa-paper-plane"></i> 发送请求
                    </button>
                    <button id="clear-btn" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i> 清除内容
                    </button>
                    <button id="example-btn" class="btn btn-success">
                        <i class="fas fa-eye"></i> 填充示例
                    </button>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-title">
                    <i class="fas fa-reply"></i>
                    <h2>响应结果</h2>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>正在发送请求，请稍候...</p>
                </div>
                
                <div id="response-container" style="display: none;">
                    <div class="response-info">
                        <div class="response-info-item">
                            <span class="response-info-label">状态:</span>
                            <span id="response-status" class="status-badge status-error">等待请求</span>
                        </div>
                        <div class="response-info-item">
                            <span class="response-info-label">时间:</span>
                            <span id="response-time" class="response-info-value">0 ms</span>
                        </div>
                        <div class="response-info-item">
                            <span class="response-info-label">大小:</span>
                            <span id="response-size" class="response-info-value">0 B</span>
                        </div>
                        <div class="response-info-item">
                            <span class="response-info-label">重定向:</span>
                            <span id="redirect-count" class="response-info-value">0 次</span>
                        </div>
                    </div>
                    
                    <div id="final-url-container" style="display: none; margin-bottom: 10px;">
                        <div class="redirect-summary">
                            <i class="fas fa-link"></i>
                            <div>
                                <strong>最终URL:</strong>
                                <div class="redirect-step-url" id="final-url"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="redirect">
                            <i class="fas fa-exchange-alt"></i> 重定向链
                            <span class="stat-badge" id="redirect-count-badge">0</span> 
                        </div>
                        <div class="tab" data-tab="headers">
                            <i class="fas fa-heading"></i> 响应头
                            <span class="stat-badge" id="headers-badge">0</span>
                        </div>
                        <div class="tab" data-tab="body">
                            <i class="fas fa-code"></i> 响应体
                        </div>
                    </div>
                    
                    <div id="redirect-tab" class="tab-content active">
                        <div class="pre-container">
                            <div id="redirect-chain-container">
                                <div class="no-redirects">
                                    <i class="fas fa-arrow-right" style="font-size: 28px; color: var(--text-secondary); margin-bottom: 10px;"></i>
                                    <p>直连成功，无重定向</p>
                                    <small style="color: var(--text-secondary);">请求直接到达最终地址</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="headers-tab" class="tab-content">
                        <div class="pre-container">
                            <table class="headers-table" id="headers-table">
                                <thead>
                                    <tr>
                                        <th>Header Name</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody id="headers-body">
                                    <tr><td colspan="2">等待请求...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="body-tab" class="tab-content">
                        <div class="pre-container">
                            <pre id="response-body">等待请求...</pre>
                        </div>
                    </div>
                </div>
                
                <div id="no-response" style="text-align: center; padding: 30px; color: var(--text-secondary);">
                    <i class="fas fa-inbox" style="font-size: 36px; margin-bottom: 10px;"></i>
                    <p>发送请求后，响应结果将显示在这里</p>
                </div>
            </div>
        </div>
        
        <div class="panel request-history">
            <div class="panel-title">
                <i class="fas fa-history"></i>
                <h2>请求历史</h2>
            </div>
            <div id="history-list">
                <div class="history-item placeholder">
                    <div class="history-url">暂无请求历史</div>
                </div>
            </div>
        </div>
        
        <div class="panel log-panel">
            <div class="panel-title">
                <i class="fas fa-file-alt"></i>
                <h2>操作日志</h2>
            </div>
            <div id="log-container">
                </div>
        </div>
        
        <div class="footer">
            <p>© 2025 直播源测试工具 | 仅供测试使用</p>
            <p style="margin-top: 5px; font-size: 11px;">使用PHP后端实现SOCKS5代理请求</p>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>