:root {
    --primary-color: #2196f3;
    --secondary-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.main-content {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    width: 100%;
    flex-wrap: nowrap;
}

.panel:first-child {
    flex: 1 1 45%;
    min-width: 350px;
    max-width: 600px;
}

.panel:nth-child(2) {
    flex: 1 1 55%;
    min-width: 400px;
}

.panel {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    color: var(--primary-color);
}

.panel-title i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.panel-title h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

input[type="text"],
input[type="number"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-primary);
    background-color: #f9f9f9;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
    outline: none;
    background-color: var(--card-bg);
}

input[type="password"] {
    -webkit-text-security: disc;
    letter-spacing: 1px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.url-input-group {
    display: flex;
}

.url-input-group select {
    flex: 0 0 auto;
    width: 80px;
    border-radius: 6px 0 0 6px;
    border-right: none;
    background-color: #eaeaea;
}

.url-input-group input {
    flex: 1;
    border-radius: 0 6px 6px 0;
}

.password-input-group {
    position: relative;
    display: flex;
}

.password-input-group input {
    padding-right: 40px;
    flex: 1;
}

.toggle-password-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 6px 6px 0;
    transition: color 0.2s;
}

.toggle-password-btn:hover {
    color: var(--primary-color);
    background: rgba(33, 150, 243, 0.05);
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}

.btn {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    transition: background-color 0.2s, transform 0.1s;
}

.btn i {
    margin-right: 5px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.btn:first-child {
    background-color: var(--primary-color);
}

.btn:first-child:hover {
    background-color: #1e87e5;
}

.btn-danger {
    background-color: var(--error-color);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-success {
    background-color: var(--secondary-color);
}

.btn-success:hover {
    background-color: #43a047;
}

.response-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.response-info-item {
    display: flex;
    align-items: center;
}

.response-info-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-right: 5px;
    font-size: 0.9rem;
}

.response-info-value {
    font-weight: 500;
    color: var(--secondary-color);
}

.status-badge {
    display: inline-block;
    padding: 0px 5px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #ffffff;
}

.status-success {
    background-color: var(--secondary-color);
}

.status-warning {
    background-color: var(--warning-color);
}

.status-error {
    background-color: var(--error-color);
}

.status-info {
    background-color: var(--primary-color);
}

.status-504 {
    background-color: var(--error-color) !important;
}

.status-proxy-error {
    background-color: var(--warning-color);
}

.tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 0;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.tab i {
    margin-right: 5px;
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab:hover:not(.active) {
    color: var(--primary-color);
}

.tab-content {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    background-color: #fcfcfc;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 6px 6px;
    padding: 15px;
    width: 100%;
}

.tab-content.active {
    display: block;
}

.pre-container {
    overflow-x: auto;
    width: 100%;
}

/* 修改响应体样式 */
#response-body {
    white-space: pre-wrap;     /* 保持其他内容的换行 */
    word-break: break-all;     /* 允许URL在任何字符处换行 */
    word-wrap: break-word;     /* 长单词换行 */
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 13px;
    line-height: 1.4;
    background-color: #fcfcfc;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #eee;
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;        /* 隐藏横向滚动条 */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

#response-body.m3u8-content {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    max-height: 1200px;
    overflow-y: auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.headers-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    table-layout: fixed;
}

.headers-table th, .headers-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #d9ebe0;
    word-break: break-all;
}

.headers-table th:first-child,
.headers-table td:first-child {
    width: 25%;
    min-width: 120px;
}

.headers-table th:last-child,
.headers-table td:last-child {
    width: 75%;
}

.headers-table th {
    background-color: #ecf7f0;
    font-weight: 600;
    color: var(--primary-color);
}

.headers-table tr:last-child td {
    border-bottom: none;
}

.loading {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: var(--primary-color);
}

.loading.active {
    display: flex;
}

.spinner {
    border: 4px solid rgba(33, 150, 243, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.info-message {
    padding: 10px;
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #1e88e5;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-top: 5px;
}

.compact-group {
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.compact-group-title {
    padding: 10px 15px;
    background-color: #f7f7f7;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.compact-group-title i {
    margin-right: 8px;
    color: var(--primary-color);
}

.compact-group-arrow {
    transition: transform 0.2s;
}

.compact-group-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.compact-group-content.expanded {
    max-height: 500px;
    padding: 15px;
}

.redirect-step {
    border-left: 2px solid #ff9800;
    padding-left: 15px;
    background-color: #f7f6f1;
    color: #000000;
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}

.redirect-step:not(.final-response-step)::before {
    content: '';
    position: absolute;
    left: -9px;
    top: -2px;
    width: 10px;
    height: 10px;
    background-color: var(--warning-color);
    border-radius: 50%;
    border: 2px solid var(--card-bg);
}

.redirect-seq-badge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 13px;
    font-weight: 700;
    margin-right: 10px;
    color: #ffffff;
    flex-shrink: 0;
}

.redirect-step.final-response-step {
    border-left: 2px solid var(--primary-color);
    background-color: #e3f2fd;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 0;
}

.redirect-summary {
    border-left: 2px solid #4caf50;
    display: flex;
    align-items: flex-start;
    padding: 10px;
    background-color: #ecf7f0;
    border-radius: 8px;
    margin-bottom: 10px;
    width: 100%;
}

.redirect-summary i {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-right: 10px;
    line-height: 1.6;
    flex-shrink: 0;
}

.redirect-step-header {
    display: flex;
    align-items: baseline;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

#final-url-container .redirect-summary strong {
    color: var(--secondary-color);
    font-weight: 700;
}

/* 最终URL容器样式 */
#final-url-container .redirect-step-url {
    font-size: 0.85em;
    word-break: break-all;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.3;
}

/* 修改重定向URL样式 - 允许自动换行但不强制每个参数换行 */
.redirect-step-url {
    font-size: 0.9em;
    word-break: break-all;     /* 允许在任何字符处换行 */
    white-space: normal;       /* 正常换行 */
    word-wrap: break-word;     /* 长单词换行 */
    font-family: monospace;
    width: 100%;
    max-width: 100%;
}

.no-redirects {
    text-align: center;
    padding: 20px 0;
    color: var(--text-secondary);
}

.request-history {
    order: 3;
    padding: 20px;
    width: 100%;
}

#history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.15s;
    user-select: none;
    width: 100%;
}

.history-item:hover {
    background-color: #f0f0f0;
}

.history-item.placeholder {
    cursor: default;
}

.history-item.placeholder:hover {
    background-color: #f9f9f9;
}

/* 历史记录URL样式 */
.history-url {
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 3px;
    word-break: break-all;     /* 允许在任何字符处换行 */
    white-space: normal;       /* 正常换行 */
    overflow-wrap: break-word; /* 长词换行 */
    line-height: 1.2;
    max-height: 2.4em;         /* 限制最大高度，显示2行 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;     /* 最多显示2行 */
    -webkit-box-orient: vertical;
}

.history-meta {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
    gap: 10px;
    flex-wrap: wrap;
}

.history-status {
    font-weight: 600;
}

.history-clear-all {
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    background: var(--bg-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--error-color);
    font-size: 0.9em;
    border: 1px dashed var(--border-color);
    transition: all 0.2s;
}

.history-clear-all:hover {
    background: #ffebee;
    border-color: var(--error-color);
}

.history-clear-all i {
    margin-right: 5px;
}

.log-panel {
    order: 4;
    width: 100%;
    margin-top: 15px;
}

#log-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    width: 100%;
}

.log-item {
    padding: 3px 0;
    border-bottom: 1px dotted #eee;
    word-break: break-all;
    width: 100%;
}

.log-item:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--text-secondary);
    margin-right: 8px;
}

.log-message.error {
    color: var(--error-color);
}

.log-message.success {
    color: var(--secondary-color);
}

.footer {
    text-align: center;
    padding: 15px 0 5px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 15px;
    width: 100%;
}

.stat-badge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 22px;
    height: 22px;
    padding: 0 6px;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 11px;
    line-height: 1;
    transition: background-color 0.2s;
}

.tab .stat-badge {
    margin-left: 5px;
}

#redirect-count-badge {
    background-color: var(--warning-color);
}

#headers-badge {
    background-color: var(--secondary-color);
}

.download-btn {
    background-color: var(--secondary-color) !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    transition: background-color 0.2s !important;
}

.download-btn:hover {
    background-color: #3d8b40 !important;
}

.download-tip {
    background-color: #e8f5e9 !important;
    border-color: #c8e6c9 !important;
    color: #2e7d32 !important;
    padding: 12px !important;
    border-radius: 6px !important;
    word-break: break-all;
    width: 100%;
}

.download-tip i {
    color: var(--secondary-color) !important;
    margin-right: 8px !important;
}

.download-section {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    width: 100%;
    box-sizing: border-box;
}

.download-section .btn {
    padding: 8px 16px !important;
    margin-right: 10px !important;
    font-size: 0.9rem !important;
}

.m3u8-actions {
    background-color: #f8f9fa !important;
    border-color: #e9ecef !important;
    margin-top: 10px;
    padding: 10px;
    word-break: break-all;
}

.m3u8-actions .btn {
    padding: 6px 12px !important;
    font-size: 0.85rem !important;
    margin-left: 5px !important;
    margin-bottom: 5px !important;
}

/* 504状态码样式 */
.redirect-step[data-status-code="504"] .redirect-seq-badge,
.redirect-step .redirect-seq-badge.status-504 {
    background-color: var(--error-color) !important;
}

.redirect-step[data-status-code="504"] .status-badge,
.redirect-step .status-badge.status-504 {
    background-color: var(--error-color) !important;
}

.history-item .status-badge.history-status.status-504 {
    background-color: var(--error-color) !important;
}

/* 响应式设计 */
@media (min-width: 1024px) {
    .main-content {
        flex-wrap: nowrap;
    }
}

@media (max-width: 1200px) and (min-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    
    .panel:first-child {
        flex: 1 1 45%;
        min-width: 300px;
    }
    
    .panel:nth-child(2) {
        flex: 1 1 55%;
        min-width: 350px;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 10px;
    }
    
    .main-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .panel:first-child,
    .panel:nth-child(2) {
        width: 100%;
        min-width: unset;
        max-width: 100%;
        flex: 1 1 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        padding: 12px;
        margin-bottom: 5px;
    }
    
    .tabs {
        flex-wrap: wrap;
        overflow-x: auto;
    }
    
    .tab {
        padding: 8px 10px;
        font-size: 12px;
        flex: 1;
        min-width: 80px;
    }
    
    .tab-content {
        max-height: 300px;
    }
    
    .history-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    #log-container {
        max-height: 200px;
    }
    
    .response-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.3rem;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
    
    .panel-title {
        font-size: 0.95rem;
    }
    
    input, textarea, select {
        padding: 8px 10px;
        font-size: 13px;
    }
    
    .panel {
        padding: 15px;
    }
    
    .tabs {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab {
        padding: 8px;
        font-size: 11px;
    }
}

@media (hover: none) and (pointer: coarse) {
    .btn, .tab, .history-item, .compact-group-title {
        min-height: 44px;
    }
    
    input, select, textarea {
        font-size: 16px;
    }
    
    .compact-group-title {
        min-height: 44px;
        align-items: center;
    }
    
    .toggle-password-btn {
        min-width: 44px;
        min-height: 44px;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #222222;
        --card-bg: #333333;
        --text-primary: #f0f0f0;
        --text-secondary: #aaaaaa;
        --border-color: #444444;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    textarea,
    select {
        background-color: #444444;
        border-color: #555555;
        color: var(--text-primary);
    }
    
    input:focus,
    textarea:focus,
    select:focus {
        background-color: #444444;
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.4);
    }
    
    .url-input-group select {
        background-color: #555555;
    }

    .panel-title {
        border-bottom-color: #555555;
    }

    .tabs {
        border-bottom-color: #555555;
    }
    
    .tab-content {
        background-color: #383838;
        border-color: #555555;
    }

    .headers-table th {
        background-color: #404040;
    }

    .headers-table th, .headers-table td {
        border-bottom-color: #404040;
    }

    .info-message {
        background-color: #1e3a5f;
        border-color: #3a5f8e;
        color: #90caf9;
    }

    .compact-group {
        border-color: #555555;
    }

    .compact-group-title {
        background-color: #383838;
        color: var(--text-primary);
    }
    .redirect-step {
        background-color: #404143;
        color:#eeeeee;
    }
    .redirect-step:not(:last-child)::before {
        border-color: #333333;
    }
    
    .redirect-step.final-response-step {
        background-color: #404143;
        color:#eeeeee;
        border-left-color: var(--primary-color);
    }

    .redirect-summary {
        background-color: #404040;
    }
    
    .history-item {
        background-color: #383838;
        border-color: #555555;
    }
    
    .history-item:hover {
        background-color: #404040;
    }

    .history-item.placeholder:hover {
        background-color: #383838;
    }
    
    .redirect-seq-badge {
        background-color: var(--primary-color);
        color: #ffffff;
    }

    .history-clear-all {
        background: #383838;
        color: #ff6b6b;
    }
    
    .history-clear-all:hover {
        background: #4a4a4a;
        border-color: #ff6b6b;
    }

    .toggle-password-btn {
        color: var(--text-secondary);
    }
    
    .toggle-password-btn:hover {
        color: var(--primary-color);
        background: rgba(33, 150, 243, 0.1);
    }

    #log-container {
        background-color: #383838;
    }

    .log-item {
        border-bottom-color: #404040;
    }

    .footer {
        border-top-color: #555555;
    }

    .download-section {
        background-color: #383838;
        border-color: #555555;
    }
    
    #response-body {
        background-color: #2d2d2d;
        border-color: #444444;
        color: #e0e0e0;
    }
    
    #response-body.m3u8-content {
        background-color: #2d2d2d;
        border-color: #404040;
        color: #e0e0e0;
    }
    
    .m3u8-actions {
        background-color: #383838 !important;
        border-color: #404040 !important;
    }
    
    .download-tip {
        background-color: #1b5e20 !important;
        border-color: #2e7d32 !important;
        color: #a5d6a7 !important;
    }
}

.history-container {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
    margin-bottom: 10px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    margin-bottom: 4px;
    position: relative;
}

.history-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-item.placeholder {
    cursor: default;
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
}

.history-item.placeholder:hover {
    background-color: #f9f9f9;
    transform: none;
    box-shadow: none;
}

.history-item.history-hidden {
    display: none;
}

.history-info {
    flex: 1;
    overflow: hidden;
    margin-right: 10px;
}

.history-url {
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.0;
}

.history-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.history-time {
    color: #666;
    font-weight: 500;
    background-color: #efeded;
    padding: 1px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
}

.history-actions {
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.2s;
}

.history-item:hover .history-actions {
    opacity: 1;
}

.history-fill-btn,
.history-delete-btn {
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.history-fill-btn {
    color: var(--primary-color);
    background-color: rgba(33, 150, 243, 0.1);
}

.history-fill-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.history-delete-btn {
    color: var(--error-color);
    background-color: rgba(244, 67, 54, 0.1);
}

.history-delete-btn:hover {
    background-color: var(--error-color);
    color: white;
}

.history-toggle-btn {
    text-align: center;
    padding: 6px;
    margin: 4px 0;
    background: var(--bg-color);
    border-radius: 6px;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 0.9em;
    border: 1px dashed var(--border-color);
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.history-toggle-btn:hover {
    background: rgba(33, 150, 243, 0.05);
    border-color: var(--primary-color);
    border-style: solid;
}

.history-toggle-btn i {
    transition: transform 0.3s;
}

.history-toggle-btn.expanded i {
    transform: rotate(180deg);
}

.history-clear-all {
    text-align: center;
    padding: 9px;
    margin-top: 9px;
    background: var(--bg-color);
    border-radius: 6px;
    cursor: pointer;
    color: var(--error-color);
    font-size: 0.9em;
    border: 1px solid var(--border-color);
    transition: all 0.2s;
}

.history-clear-all:hover {
    background: #ffebee;
    border-color: var(--error-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(244, 67, 54, 0.1);
}

.history-clear-all i {
    margin-right: 8px;
}

.history-container::-webkit-scrollbar {
    width: 6px;
}

.history-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.history-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.history-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

@media (prefers-color-scheme: dark) {
    .history-item {
        background-color: #383838;
        border-color: #555555;
    }
    
    .history-item:hover {
        background-color: #404040;
    }
    
    .history-time {
        background-color: #555555;
        color: #cccccc;
    }
    
    .history-fill-btn {
        color: #90caf9;
        background-color: rgba(33, 150, 243, 0.2);
    }
    
    .history-fill-btn:hover {
        background-color: var(--primary-color);
        color: white;
    }
    
    .history-delete-btn {
        color: #ef9a9a;
        background-color: rgba(244, 67, 54, 0.2);
    }
    
    .history-delete-btn:hover {
        background-color: var(--error-color);
        color: white;
    }
    
    .history-toggle-btn {
        background: #383838;
        border-color: #555555;
        color: #90caf9;
    }
    
    .history-toggle-btn:hover {
        background: rgba(33, 150, 243, 0.1);
        border-color: var(--primary-color);
    }
    
    .history-clear-all {
        background: #383838;
        border-color: #555555;
        color: #ff6b6b;
    }
    
    .history-clear-all:hover {
        background: #4a4a4a;
        border-color: #ff6b6b;
    }
    
    .history-container::-webkit-scrollbar-track {
        background: #333;
    }
    
    .history-container::-webkit-scrollbar-thumb {
        background: #555;
    }
    
    .history-container::-webkit-scrollbar-thumb:hover {
        background: #666;
    }
}

@media (max-width: 768px) {
    .history-container {
        max-height: 300px;
    }
    
    .history-details {
        gap: 5px;
    }
    
    .history-actions {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .history-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .history-info {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .history-actions {
        justify-content: flex-end;
    }
    
    .history-details {
        gap: 5px;
        justify-content: space-between;
    }
}

::selection {
    background-color: rgba(33, 150, 243, 0.3);
    color: inherit;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

@media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
        background: #333;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #555;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #666;
    }
}


/* 修改错误信息URL样式 */
.error-url {
    word-break: break-all;     /* 允许在任何字符处换行 */
    white-space: normal;       /* 正常换行 */
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.85em;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 8px;
    border-radius: 4px;
    margin: 5px 0;
    border-left: 2px solid var(--warning-color);
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
    .error-url {
        background-color: rgba(255, 255, 255, 0.05);
        border-left-color: var(--warning-color);
    }
}

[file name]: style.css
[file content begin]
/* 在现有的状态样式后添加 */
.status-proxy-error {
    background-color: #ff5722 !important; /* 橙色，区别于红色错误和黄色警告 */
}

/* 确保代理错误相关的样式 */
.redirect-step[data-status-code="502"] .redirect-seq-badge.status-proxy-error,
.redirect-step .redirect-seq-badge.status-proxy-error {
    background-color: #ff5722 !important;
}

.redirect-step[data-status-code="502"] .status-badge.status-proxy-error,
.redirect-step .status-badge.status-proxy-error {
    background-color: #ff5722 !important;
}

.history-item .status-badge.history-status.status-proxy-error {
    background-color: #ff5722 !important;
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
    .status-proxy-error {
        background-color: #ff8a65 !important;
    }
}