<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TXT ⇄ M3U 转换工具</title>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='28' fill='%2326c6da'/><rect x='20' y='20' width='12' height='16' rx='2' fill='white' opacity='0.9'/><rect x='32' y='20' width='12' height='16' rx='2' fill='white' opacity='0.9'/><path d='M30 28l4-4 4 4h-8zm-4 8l4 4 4-4h-8z' fill='white'/></svg>">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
    --primary-color: #2196f3;
    --secondary-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.2;
    padding: 10px;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* 头部样式 */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 30px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.title-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 5px;
}

/* 通用滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
        background: #333;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #555;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #666;
    }
}

/* 主内容区域 - 左右两列布局 */
.main-content {
    display: flex;
    gap: 20px;
    padding: 25px 30px;
    min-height: 764px;
}

/* 左侧面板 */
.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 输入区域 */
.input-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.section-title i {
    margin-right: 10px;
    font-size: 1.2rem;
}

textarea {
    width: 100%;
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    font-family: 'Consolas', 'Monaco', monospace;
    background-color: #f9f9f9;
    color: var(--text-primary);
    transition: border-color 0.2s, box-shadow 0.2s;
    min-height: 277px;
}

textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
    outline: none;
    background-color: white;
}

/* 折叠配置区域 */
.config-collapse {
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.collapse-header {
    padding: 15px;
    background: #e8f4ff;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.collapse-header i {
    transition: transform 0.3s ease;
}

.collapse-header.collapsed .collapse-arrow {
    transform: rotate(180deg);
}

.collapse-content {
    padding: 15px;
    max-height: 500px;
    overflow-y: auto;
    transition: max-height 0.3s ease-out;
}

.collapse-content.collapsed {
    max-height: 0;
    padding: 0 15px;
    overflow: hidden;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-primary);
    background-color: white;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
    outline: none;
}

/* 复选框组 */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.checkbox-group input {
    width: auto;
}

/* 右侧面板 */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.output-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 按钮组 */
.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 123px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: #1e87e5;
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: #43a047;
}

.btn-warning {
    background: var(--warning-color);
}

.btn-warning:hover {
    background: #e68900;
}

.btn-error {
    background: var(--error-color);
}

.btn-error:hover {
    background: #d32f2f;
}

.btn-info {
    background: #00bcd4;
}

.btn-info:hover {
    background: #0097a7;
}

/* 页脚 */
footer {
    text-align: center;
    padding: 15px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    background: #f8f9fa;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .left-panel, .right-panel {
        width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 8px;
    }
    
    header {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 8px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        min-width: auto;
    }
    
    textarea {
        min-height: 250px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.3rem;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #222222;
        --card-bg: #333333;
        --text-primary: #f0f0f0;
        --text-secondary: #aaaaaa;
        --border-color: #444444;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    input[type="text"],
    textarea {
        background-color: #444444;
        border-color: #555555;
        color: var(--text-primary);
    }
    
    input[type="text"]:focus,
    textarea:focus {
        background-color: #444444;
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.4);
    }
    
    .config-collapse {
        background-color: #383838;
        border-color: #555555;
    }
    
    .collapse-header {
        background-color: #2c3e50;
    }
    
    footer {
        background: #383838;
    }
    
    textarea {
        background-color: #383838;
    }
}
</style>
</head>
<body>
<div class="container">
    <header>
        <h1>
            <span class="title-icon">
                <i class="fas fa-exchange-alt"></i>
            </span>
            TXT ⇄ M3U 转换工具
        </h1>
        <p class="subtitle">支持TXT转M3U、M3U转TXT、重新分组、频道名净化、Logo自动生成</p>
    </header>
    
    <div class="main-content">
        <!-- 左侧面板 -->
        <div class="left-panel">
            <!-- 输入区域 -->
            <div class="input-section">
                <div class="section-title">
                    <i class="fas fa-pencil-alt"></i>
                    输入内容 (TXT 或 M3U 列表)
                </div>
                <textarea id="input" placeholder="在此粘贴 TXT 或 M3U 列表..."></textarea>
            </div>
            
            <!-- 折叠配置区域 -->
            <div class="config-collapse">
                <div class="collapse-header collapsed" id="config-toggle">
                    <span>
                        <i class="fas fa-cog"></i>
                        转换配置
                    </span>
                    <i class="fas fa-chevron-up collapse-arrow"></i>
                </div>
                <div class="collapse-content collapsed" id="config-content">
                    <div class="form-group">
                        <label for="epg"><i class="fas fa-globe"></i> EPG地址 (TXT → M3U)</label>
                        <input type="text" id="epg" value="https://e.erw.cc/all.xml.gz" placeholder="输入EPG地址...">
                    </div>
                    
                    <div class="form-group">
                        <label for="logoBase"><i class="fas fa-image"></i> Logo基础地址</label>
                        <input type="text" id="logoBase" value="https://live.404003.xyz/LOGO/" placeholder="输入Logo基础地址...">
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="sanitizeDisplay" checked>
                        <label for="sanitizeDisplay">TXT转M3U时，对频道名进行净化（EXTINF显示名）</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="useTvgName">
                        <label for="useTvgName">M3U转TXT时，优先使用tvg-name/tvg-id作为频道名称</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="reGroup">
                        <label for="reGroup">重新分组（忽略原有分组，按规则分组）</label>
                    </div>
                </div>
            </div>
            
            <!-- 按钮组 -->
            <div class="button-group">
                <button class="btn btn-primary" onclick="txtToM3u()">
                    <i class="fas fa-arrow-right"></i> TXT转M3U
                </button>
                <button class="btn btn-secondary" onclick="m3uToTxt()">
                    <i class="fas fa-arrow-left"></i> M3U转TXT
                </button>
                <button class="btn btn-info" onclick="reGroup()">
                    <i class="fas fa-object-group"></i> 重新分组
                </button>
                <button class="btn btn-warning" onclick="clearAll()">
                    <i class="fas fa-trash-alt"></i> 清空内容
                </button>
                <button class="btn btn-error" onclick="copyOutput()">
                    <i class="fas fa-copy"></i> 复制结果
                </button>
            </div>
        </div>
        
        <!-- 右侧面板 -->
        <div class="right-panel">
            <div class="output-section">
                <div class="section-title">
                    <i class="fas fa-file-code"></i>
                    转换结果
                </div>
                <textarea id="output" placeholder="转换结果将在这里显示..." readonly></textarea>
            </div>
        </div>
    </div>
    
    <footer>
        <p>TXT ⇄ M3U 转换工具 &copy; 2025 | 支持重新分组、频道名净化、Logo自动生成</p>
        <p style="margin-top: 5px; font-size: 0.8rem;">基于分组规则智能分类，支持央视、卫视、各省台、港澳台、国际频道自动识别</p>
    </footer>
</div>

<script>
// ===== 折叠面板功能 =====
document.addEventListener('DOMContentLoaded', function() {
    const configToggle = document.getElementById('config-toggle');
    const configContent = document.getElementById('config-content');
    
    configToggle.addEventListener('click', function() {
        const isCollapsed = configContent.classList.contains('collapsed');
        
        if (isCollapsed) {
            // 展开
            configContent.classList.remove('collapsed');
            configToggle.classList.remove('collapsed');
        } else {
            // 折叠
            configContent.classList.add('collapsed');
            configToggle.classList.add('collapsed');
        }
    });
});

// ===== 分组规则 =====
const groupRules = [
    // ===== 优先级最高：央视与卫视 =====
    {keywords: ['CCTV','cctv','央视','cgtn','CGTN','CETV','cetv','中国教育','风云音乐','风云足球','风云剧场','高尔夫','怀旧剧场','文化精品','电视指南','世界地理','兵器科技','女性时尚','第一剧场','卫生健康','老故事','中学生','发现之旅'], group: '央视'},
    {keywords: ['卫视'], group: '卫视'}, // 防止"湖南卫视"误分湖南

    // ===== 各省市 =====
    {keywords: ['北京','BTV','BRTV','淘','萌宠TV'], group: '北京'},
    {keywords: ['天津'], group: '天津'},
    {keywords: ['上海'], group: '上海'},
    {keywords: ['重庆'], group: '重庆'},
    {keywords: ['河北'], group: '河北'},
    {keywords: ['山西'], group: '山西'},
    {keywords: ['内蒙古','蒙语'], group: '内蒙古'},
    {keywords: ['辽宁'], group: '辽宁'},
    {keywords: ['吉林'], group: '吉林'},
    {keywords: ['黑龙江'], group: '黑龙江'},
    {keywords: ['江苏'], group: '江苏'},
    {keywords: ['浙江'], group: '浙江'},
    {keywords: ['安徽'], group: '安徽'},
    {keywords: ['福建'], group: '福建'},
    {keywords: ['江西'], group: '江西'},
    {keywords: ['山东'], group: '山东'},
    {keywords: ['河南'], group: '河南'},
    {keywords: ['湖北'], group: '湖北'},
    {keywords: ['湖南','长沙','宁乡','浏阳','株洲','湘潭','岳阳','益阳','常德','娄底','张家界','怀化','衡阳','郴州','湘西','永州','邵阳','潇湘电影'], group: '湖南'},
    {keywords: ['广东','珠江','大湾区'], group: '广东'},
    {keywords: ['广西'], group: '广西'},
    {keywords: ['海南'], group: '海南'},
    {keywords: ['四川'], group: '四川'},
    {keywords: ['贵州'], group: '贵州'},
    {keywords: ['云南'], group: '云南'},
    {keywords: ['西藏','藏语'], group: '西藏'},
    {keywords: ['陕西'], group: '陕西'},
    {keywords: ['甘肃'], group: '甘肃'},
    {keywords: ['青海'], group: '青海'},
    {keywords: ['宁夏'], group: '宁夏'},
    {keywords: ['新疆','兵团'], group: '新疆'},
	//{keywords: ['台湾','台灣','罪案偵緝','民视','民視','中视','中視','台视','台視','公视','公視','华视','華視','纬来','緯來','时代','影迷數位','影迷数位','华艺','華藝','华藏','華藏','好消息','佛卫','佛衛','生命电视','生命電視','靖天','新唐人','正德','人间卫视','人間衛視','八大','三立','大立','大爱','大愛','国会','國會','信吉','冠军','冠軍','客家','天天','美好','原住民','爱尔达','愛爾達','唯心','曼迪','寰宇','富立','达文西','達文西','亚洲','亞洲','镜电视','鏡電視','非凡','壹电视','壹電視','龙华','龍華','采昌','美亚','美亞','滚动力','滾動力','靖洋','东森','東森','幸福空间','幸福空間','松视','松視','香蕉台','潘朵啦','驚豔','彩虹','博斯','智林','momo','Discovery','历史频道','歷史頻道','美食星球','视纳华仁','視納華仁','TVBS','tvN','KLT','Arirang','Animax','Medici','ROCK ACTION','Warner TV','NHK','半岛','半導','Al Jazeera','Channel NewsAsia','CinemaWorld','CNBC','CMusic','MTV','CLASSICA','KMTV','ELEVEN SPORTS','NBA','TRACE','Travel Channel','TV5MONDE','Asian Food Network','EYE TV','INULTRA','Lifetime','LOVE NATURE','LUXE TV','Mezzo Live','Smart知識台','TaiwanPlus','TechStorm','Food Network','FRANCE24','Global Trekker','GOOD TV','amc电影','amc電影','CatchPlay','My Cinema Europe','i-Fun','Nickelodeon','CARTOONITO','CBeebies','DMAX','DreamWorks','德國之聲','ELTV','ETtoday','Euronews','EUROSPORT','EVE','HITS','PET CLUB TV','ROCK Entertainment','ROCK Extreme','JStar','K頻道','HAPPY','時尚頻道'],group: '台湾'},
	{keywords: ['CatchPlay電影', 'CatchPlay电影', 'CinemaWorld', 'EYE TV戲劇', 'EYE TV戏剧', 'HITS', 'ROCK ACTION', 'ROCK Entertainment', 'ROCK Extreme', 'Warner TV', 'amc電影', 'amc电影', 'My Cinema Europe', 'My Cinema Europe', '三立戲劇', '三立戏剧', '台灣戲劇', '台湾戏剧', '台灣電視劇', '台湾电视剧', '壹電視電影', '壹电视电影', '罪案偵緝', '罪案侦缉', '美亞電影', '美亚电影', '華藝影劇', '华艺影剧', '采昌影劇', '采昌影剧', '靖天戲劇', '靖天戏剧', '靖天映畫', '靖天映画', '靖天電影', '靖天电影', '靖洋戲劇', '靖洋戏剧', '龍華偶像', '龙华偶像', '龍華影劇', '龙华影剧', '龍華戲劇', '龙华戏剧', '龍華洋片', '龙华洋片', '龍華經典', '龙华经典', '龍華電影', '龙华电影', '影迷數位電影', '影迷数位电影','愛爾達影劇','爱尔达影剧'], group: '台湾-影视'},
	{keywords: ['Arirang TV', 'CLASSICA HD', 'CMusic', 'LUXE TV Channel', 'Medici-arts', 'Mezzo Live HD', 'MTV Live', 'MTV綜合電視', 'MTV综合电视', 'TV5MONDE STYLE HD', 'TV5MONDE', 'tvN', '韓國娛樂', '韩国娱乐', '滾動力', '滚动力', '時尚',  'TVBS歡樂', 'TVBS欢乐', 'TVBS精采', 'TVBS精彩', '緯來精采', '纬来精彩', '中視菁采', '中视菁采'], group: '台湾-娱乐'},
	{keywords: ['BBC World News', 'Bloomberg TV', 'CNBC Asia Channel', 'CNN International', 'Channel NewsAsia', 'Channel NewsAsia', 'Euronews', 'FRANCE24(English)', 'FRANCE24(French)', 'NHK新聞資訊', 'NHK新闻资讯', 'TaiwanPlus', 'TVBS新聞', 'TVBS新闻', '中視新聞', '中视新闻', '台視新聞', '台视新闻', '壹電視新聞', '壹电视新闻', '寰宇新聞', '寰宇新闻', '寰宇財經', '寰宇财经', '華視新聞資訊', '华视新闻资讯', '鏡電視新聞', '镜电视新闻', '靖天資訊', '靖天资讯', '非凡新聞', '非凡新闻', '半島英語新聞', '半岛英语新闻', '三立財經新聞', '三立财经新闻'], group: '台湾-新闻'},
	{keywords: ['ELEVEN SPORTS', 'EUROSPORT', 'NBA動態', 'NBA动态', 'TRACE Sport Stars', '世界羽球雜誌', '世界羽球杂志', '博斯無限', '博斯无限', '博斯網球', '博斯网球', '博斯運動', '博斯运动', '博斯高球', '博斯魅力', '華視教育體育文化', '华视教育体育文化', '智林體育', '智林体育', '愛爾達亞運', '爱尔达亚运', '愛爾達體育', '爱尔达体育', '爱尔达体育'], group: '台湾-体育'},
	{keywords: ['Animax', 'CARTOONITO', 'CBeebies', 'DreamWorks', 'Nick Jr.', 'momo亲子', '尼克兒童', '尼克儿童', 'i-Fun動漫', 'i-Fun动漫', '曼迪日本', '靖天卡通', '靖洋卡通', '龍華動畫', '龙华动画', '靖天育樂', '靖天育乐'], group: '台湾-少儿'},
	{keywords: ['HAPPY', '彩虹', '彩虹', '松視', '松视', '松視', '松视', '松視', '松视', '潘朵啦', '潘朵拉', '香蕉', '驚豔', '惊艳', 'JStar極限', 'JStar极限'], group: '台湾-成人'},
	{keywords: ['亞洲旅遊', '亚洲旅游', '亞洲綜合', '亚洲综合', 'BBC Earth', 'BBC Lifestyle Channel', 'Discovery', 'DMAX', 'EVE', 'Global Trekker', 'HGTV', 'INULTRA', 'Lifetime', 'LOVE NATURE', 'PET CLUB TV', 'Smart知識', 'Smart知识', 'TECHStorm', 'TechStorm', 'Travel Channel', 'DaVinCi Learning達文西', 'DaVinCi Learning达文西', 'ELTV生活英語', 'ELTV生活英语', 'Asian Food Network', 'Food Network', 'EYE TV旅遊', 'EYE TV旅游', '歷史', '美食星球', '中視經典', '中视经典', '台視財經', '台视财经', '冠軍電視', '冠军电视', '國會', '国会', '影迷數位紀實', '影迷数位纪实', '視納華仁紀實', '视纳华仁纪实', '幸福空間居家', '幸福空间居家', '靖天日本', '德國之聲電視', '德国之声电视'], group: '台湾-生活'},
	{keywords: ['GOOD TV', '人間衛視', '人间卫视', '佛衛電視慈悲', '佛卫电视慈悲', '唯心電視', '唯心电视', '大愛', '大爱', '好消息', '正德電視', '正德电视', '生命電視', '生命电视', '華藏衛視', '华藏卫视', '新唐人亞太', '新唐人亚太', '信吉藝文', '信吉艺文', '信吉電視', '信吉电视'], group: '台湾-宗教'},
	{keywords: ['中視', '中视', '台視', '台视', '民視', '民视', '公視', '公视', '華視', '华视', 'TVBS', '公視2', '公视2', '公視3', '公视3', '公視台語', '公视台语', '台視綜合', '台视综合', '八大優', '三立綜合', '大立電視', '天天電視', '客家電視', '原住民族電視', '寰宇綜合', '寰宇综合', '壹電視資訊綜合', '壹电视资讯综合', '愛爾達綜合', '爱尔达综合', '華藝綜合', '华艺综合', '華藝灣', '华艺湾', '靖天綜合', '靖天综合', '靖天歡樂', '靖天欢乐', 'ETtoday綜合', 'ETtoday综合', '靖天國際', '靖天国际','富立','寰宇','華藝','华艺','momo'], group: '台湾-综合'},
	{keywords: ['无线','TVB','翡翠','明珠','香港有线','有线新闻','凤凰','鳳凰','NowTV','HKTV','ViuTV','香港电台','香港電台','RTHK','ATV','亞洲電視','奇妙電視','澳视','澳门'],group: '港澳'},
	{keywords: ['NHK','NHK教育','NHK総合','日本电视','日本電視','富士电视','富士電視','TBS','朝日电视','朝日電視','电视朝日','電視朝日','WOWOW','东京电视','東京電視','BS Japan','BSジャパン','日本BS','Animax Japan','NHK BS1','NHK BSプレミアム'],group: '日本'},
	{keywords: ['CNN','BBC','Al Jazeera','Bloomberg','NHK World','France 24','Sky News','Euronews','TV5Monde','Russia Today','ABC','NBC','CBS','FOX','National Geographic','Discovery Channel','Animal Planet','History Channel','Cartoon Network','HBO','Warner','Disney','Paramount','Nick Jr.','HGTV','amc','Netflix'],group: '国际'},


    // ===== 品牌类 =====

    {keywords: ['SiTV','SITV'], group: 'SiTV'},
    {keywords: ['看天下精选','百变课堂','健康养生','华语影院','电竞天堂','青春动漫','宝宝动画','星光院线','星光影院','谍战剧场','全球大片','热门剧场','戏曲精选','热门综艺','百视通','bestv'], group: 'BesTV'},
    {keywords: ['咪咕','睛彩','咪视通','至臻视界','咪视界'], group: '咪咕'},
    {keywords: ['iHOT','IHOT','ihot'], group: 'iHOT'},
    {keywords: ['欢笑剧场','动漫秀场','劲爆体育','金色学堂','游戏风云','生活时尚','乐游','都市剧场','东方财经','新视觉','法制天地','纪实人文','法治天地'], group: 'SiTV'},

    {keywords: ['CHC','影迷电影','家庭影院','求索','重温经典','中国天气','中国交通','先锋乒羽','茶','快乐垂钓','优漫','金鹰','卡酷','嘉佳','炫动','教育','北京纪实','科教','梨园','国学','篮球','汽摩','环球奇观','文物宝库','武术世界','天下','收藏','书画','新动漫','围棋','弈坛春秋','4K','中华功夫','环球旅游','四海钓鱼','优优宝贝','生态环境'], group: '数字'},	
    {keywords: ['黑莓','哒啵','精品大剧','古装剧场','军旅剧场','家庭剧场','热播精选','爱情喜剧','动作电影','惊悚悬疑','金牌综艺','精品体育','精品萌宠','农业致富','精品综合','中国功夫','怡伴健康','潮妈辣婆','精品纪录','超级电影','超级体育','超级综艺','欢乐剧场','超级电视剧','军事评论','炫舞未来','武搏世界','魅力潇湘','东北热剧','明星大片','NewTV','newtv','NEWTV'], group: 'NewTV'},
	    {regex: /^爱.{2}/, group: 'iHOT'}, 
    // ===== 兜底分类 =====
    {keywords: ['教育','学习','课堂'], group: '教育'},
    {keywords: ['影视','影院','电影','剧场'], group: '影视'},
    {keywords: ['综艺','娱乐'], group: '综艺'},
    {keywords: ['体育'], group: '体育'},
    {keywords: ['纪录'], group: '纪录片'},
    {keywords: ['广播','之声','调频','FM'], group: '广播'},
    {keywords: ['测试','回看','备用','广告'], group: '测试'},
	{keywords: ['购物','聚鲨环球精选','快乐购','嘉丽购','購物'], group: '购物'},
];

function matchGroup(channelName){
    for(let rule of groupRules){
        if(rule.regex && rule.regex.test(channelName)) return rule.group;
        if(rule.keywords){
            for(let kw of rule.keywords){
                if(channelName.includes(kw)) return rule.group;
            }
        }
    }
    return '其他';
}

// ===== 频道名净化函数 =====
function sanitizeName(name) {
    // CCTV 系列处理
    let cctvMatch = name.match(/^CCTV(\d+)([+K]?)/i);
    if (cctvMatch) {
        let num = cctvMatch[1];
        let suffix = cctvMatch[2] || ''; // + 或 K
        if (num === '5' && suffix === '+') return 'CCTV5+';
        if ((num === '4' || num === '8') && suffix.toUpperCase() === 'K') return 'CCTV' + num + 'K';
        return 'CCTV' + num;
    }

    let clean = name;

    // 去掉"超清、高清、标清、HD、SD"等及其后内容
    let hdIndex = clean.search(/超清|超高清|极清|高清|标清|HD|SD/i);
    if (hdIndex !== -1) {
        clean = clean.substring(0, hdIndex);
    }

    // ✅ 去掉所有中英文括号及内容，包括（）、【】、[]、()、｛｝等
    clean = clean.replace(/[\[\(（【｛<＜].*?[\]\)）】｝>＞]/gu, '');

    // ✅ 再次清除孤立括号（防止匹配不完整残留）
    clean = clean.replace(/[（【｛\[<＜>\]）】｝＞]/gu, '');

    // ✅ 去掉短横线、下划线、空格
    clean = clean.replace(/[-_]/g, '').trim();

    return clean;
}

// ===== TXT → M3U =====
function txtToM3u(){
    let epg=document.getElementById('epg').value.trim()||'https://epg.v1.mk/fy.xml';
    let logoBase=document.getElementById('logoBase').value.trim()||'https://live.404003.xyz/LOGO/';
    let sanitizeDisplay=document.getElementById('sanitizeDisplay').checked;
    let reGroup=document.getElementById('reGroup').checked;
    let input=document.getElementById('input').value.trim();
    if(!input){alert("请输入 TXT 内容！");return;}

    let lines=input.split(/\r?\n/);
    let result='#EXTM3U x-tvg-url="'+epg+'"\n';
    let currentGroup='';
    for(let line of lines){
        line=line.trim();
        if(!line) continue;
        if(line.includes(',#genre#')){
            currentGroup=line.split(',')[0];
            continue;
        }

        // 只按第一个逗号切分，保留 URL 中的所有逗号
        let idx = line.indexOf(',');
        if(idx === -1) continue; // 没有逗号的行跳过
        let name = line.slice(0, idx).trim();
        let url  = line.slice(idx + 1).trim(); // 保留后面所有内容（包含逗号）

        if(!name || !url) continue;

        let cleanName = sanitizeName(name);
        // 如果勾选重新分组则按规则分组，否则优先使用当前分组（currentGroup）
        let group = reGroup ? matchGroup(name) : (currentGroup || matchGroup(name));
        let logo = logoBase + cleanName + '.png';
        let displayName = sanitizeDisplay ? cleanName : name;

        result += '#EXTINF:-1 tvg-id="'+cleanName+'" tvg-name="'+cleanName+'" tvg-logo="'+logo+'" group-title="'+group+'",'+displayName+'\n'+url+'\n';
    }
    document.getElementById('output').value = result.trim();
}

// ===== M3U → TXT =====（已增强容错处理）
function m3uToTxt(){
    let input=document.getElementById('input').value.trim();
    if(!input){alert("请输入 M3U 内容！");return;}
    let useTvgName=document.getElementById('useTvgName').checked;
    let reGroup=document.getElementById('reGroup').checked;

    let lines=input.split(/\r?\n/);
    let groups={};
    for(let i=0;i<lines.length;i++){
        let line=lines[i].trim();
        if(!line.startsWith('#EXTINF')) continue;
        line=line.replace(/^#EXTINF:-1,?/, '#EXTINF:-1 ');
        let tvgName=line.match(/tvg-name="([^"]*)"/);
        let tvgId=line.match(/tvg-id="([^"]*)"/);
        let groupMatch=line.match(/group-title="([^"]*)"/);
        let extinfName=line.split(',').slice(1).join(',').trim();
        let name='未知频道';
        if(useTvgName) name=(tvgName?tvgName[1]:(tvgId?tvgId[1]:extinfName))||'未知频道';
        else name=extinfName||tvgName?.[1]||tvgId?.[1]||'未知频道';
        let group=reGroup ? matchGroup(name) : (groupMatch?groupMatch[1]:matchGroup(name));
        let url=(i+1<lines.length&&!lines[i+1].startsWith('#'))?lines[++i].trim():'';
        if(!groups[group])groups[group]=[];
        groups[group].push(`${name},${url}`);
    }
    let result='';
    for(let g in groups){
        result+=`${g},#genre#\n${groups[g].join('\n')}\n`;
    }
    document.getElementById('output').value=result.trim();
}

function clearAll(){
    document.getElementById('input').value='';
    document.getElementById('output').value='';
}

function copyOutput(){
    let output=document.getElementById('output');
    output.select();
    output.setSelectionRange(0,99999);
    document.execCommand('copy');
    alert('已复制到剪贴板！');
}

function reGroup(){
    const output = document.getElementById('output');
    const input = document.getElementById('input').value.trim();
    if(!input){
        output.value = "⚠️ 请先输入内容！";
        return;
    }

    const lines = input.split(/\r?\n/);
    const isM3U = lines.some(line => line.startsWith('#EXTINF'));
    const entries = [];

    if(isM3U){
        for(let i=0;i<lines.length;i++){
            const line = lines[i].trim();
            if(line.startsWith('#EXTINF')){
                const nameMatch = line.match(/tvg-name="([^"]*)"/) || line.match(/tvg-id="([^"]*)"/);
                const name = nameMatch ? nameMatch[1] : '未知频道';
                const url = (i+1<lines.length && !lines[i+1].startsWith('#')) ? lines[i+1].trim() : '';
                entries.push({name, url, raw: line});
            }
        }
    } else {
        for(const ln of lines){
            const line = ln.trim();
            if(!line || line.includes(',#genre#')) continue;
            const parts = line.split(',');
            if(parts.length < 2) continue;
            const name = parts[0].trim();
            const url = parts[1].trim();
            entries.push({name, url});
        }
    }

    // 各省台识别关键字
    const provinces = ['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海','江苏','浙江','安徽','福建','江西','山东','河南','湖北','湖南','广东','广西','海南','重庆','四川','贵州','云南','西藏','陕西','甘肃','青海','宁夏','新疆','兵团'];

    // 为每个频道识别分组
    for(const e of entries){
        let group = matchGroup(e.name);
        if(group === '默认'){
            const prov = provinces.find(p => e.name.includes(p));
            if(prov) {
                group = prov;
            } else if(/卫视/.test(e.name)) {
                group = '卫视';
            } else {
                group = '其他';
            }
        }
        e.group = group;
    }

    // 优先级排序函数（组顺序）
    function groupPriority(g){
        if(g === '央视') return 0;
        if(g === '卫视') return 1;
        if(provinces.includes(g)) return 2;
        if(g === '数字') return 3;
		if(g === 'SiTV') return 4;
        if(g === 'NewTV') return 5;
        if(g === 'BesTV') return 6;
        if(g === 'iHOT') return 7;
        return 999;
    }

    // 按组聚合（保持频道出现顺序）
    const grouped = {};
    for(const e of entries){
        if(!grouped[e.group]) grouped[e.group] = [];
        grouped[e.group].push(e);
    }

    // 获取所有组名并排序
    const groupNames = Object.keys(grouped).sort((a,b) => {
        const pa = groupPriority(a), pb = groupPriority(b);
        if(pa !== pb) return pa - pb;
        // 若都为省级，按中文名排序
        if(pa === 2 && pb === 2) return a.localeCompare(b, 'zh-CN');
        return 0;
    });

    // 输出结果（保持原频道顺序）
    let result = '';
    if(isM3U){
        const header = lines.find(l => l.startsWith('#EXTM3U')) || '#EXTM3U';
        result = header + '\n';
        for(const g of groupNames){
            for(const e of grouped[g]){
                let extinf = e.raw;
                // 替换 group-title
                if(/group-title="[^"]*"/.test(extinf)){
                    extinf = extinf.replace(/group-title="[^"]*"/, 'group-title="'+g+'"');
                } else {
                    extinf = extinf.replace(/(,)([^,]*)$/, ' group-title="'+g+'",$2');
                }
                result += extinf + '\n' + e.url + '\n';
            }
        }
    } else {
        for(const g of groupNames){
            result += g + ',#genre#\n';
            for(const e of grouped[g]){
                result += e.name + ',' + e.url + '\n';
            }
        }
    }

    output.value = result.trim();
}
</script>

</body>
</html>